<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet"  type="text/css" href="css/estilo.css">
    <link rel="stylesheet" type="text/css" href="css/main_css.css">
    <title>Datos Personales</title>
</head>
    <style>
        body {
        background-color: #21A6F1;
  }
</style>
<body>
    <div id="agrupar">
    <header>
<h1> <p class="two"></p></h1>
    </header>
    
    <style>
        body {margin: 0;}


        
ul.topnav {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

ul.topnav li {float: left;}

ul.topnav li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

ul.topnav li a:hover:not(.active) {background-color: #2300B28E;}

ul.topnav li a.active {background-color: #4CAF50;}

ul.topnav li.right {float: right;}

@media screen and (max-width: 600px){
    ul.topnav li.right,
    ul.topnav li {float: none;}
}
        
         </style>
        </head>
        <body>
            
        <nav>
        <ul class="topnav">
          <li><a class="active" href="index.html">Inicio</a></li>
          <li><a href="Datospersonales.html">Datos Personales</a></li>
          <li><a href="Formacion.html">Formacion Academica</a></li>
          <li><a href="Experiencia.html">Experiencia Laboral</a></li>
          
        </ul>
        </nav>
        </body>
<body>
        <h2>Datos personales</h2>
        <section class="main">
          <table>
              <tr>
                
                  <td rowspan="5">
                      <img style="height: 300px; margin-right: 1em;" src="img/FotoCV.jpg">
                  </td>
                  <th>
                      Nombre completo:
                  </th>
                  <td class="content">
                      Ricardo Antonio Hernandez Gonzalez
                  </td>
              </tr>
              <tr>
                  <th>
                      Nacionalidad de nacimiento:
                  </th>
                  <td class="content">
                      Mexicana
                  </td>
              </tr>
              <tr>
                <th>
                    Fecha de Nacimiento:
                </th>
                <td class="content">
                    30/10/2000
                </td>
            </tr>
              <tr>
                  <th>
                      Correo electrónico:
                  </th>
                  <td class="content">
                      <a style="color: #037e0a; text-decoration: none;"
                          href="mailto:ricadogonza3010@gmail.com">ricardogonza3010@gmail.com</a>
                  </td>
              </tr>
              <tr>
                  <th>
                      Teléfono de contacto:
                  </th>
                  <td class="content">
                      <a style="color: #037e0a; text-decoration: none;" href="tel:+522721010355">+ 522721010355</a>
                  </td>
              </tr>
              <tr>
                  <th>
                      Perfil de Instagram:
                  </th>
                  <td class="content">
                      <a style="color: #037e0a; text-decoration: none;"
                          href="https://www.instagram.com/elrickshernandez/?hl=es-la">Instagram</a>
                  </td>
              </tr>
          </table>
      </section>
    </div>
</body>
</html>