<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet"  type="text/css" href="css/estilo.css">
    <link rel="stylesheet" type="text/css" href="css/main_css.css">
    <title>Formacion</title>
</head>
<style>
        
    body {
              background-color: #21A6F1;
        }
        </style>
            
            <body>
             <div id="agrupar">
            <header>
            <h1> <p class="two"></p></h1>
            </header>
            <style>


              body {margin: 0;}
              
              ul.topnav {
                  list-style-type: none;
                  margin: 0;
                  padding: 0;
                  overflow: hidden;
                  background-color: #333;
              }
              
              ul.topnav li {float: left;}
              
              ul.topnav li a {
                  display: block;
                  color: white;
                  text-align: center;
                  padding: 14px 16px;
                  text-decoration: none;
              }
              
              ul.topnav li a:hover:not(.active) {background-color: #2300B28E;}
              
              ul.topnav li a.active {background-color: #4CAF50;}
              
              ul.topnav li.right {float: right;}
              
              @media screen and (max-width: 600px){
                  ul.topnav li.right,
                  ul.topnav li {float: none;}
              }
              </style>
              </head>
              <body>
              <nav>
              <ul class="topnav">
                <li><a class="active" href="index.html">Inicio</a></li>
                <li><a href="Datospersonales.html">Datos Personales</a></li>
                <li><a href="Formacion.html">Formacion Academica</a></li>
                <li><a href="Experiencia.html">Experiencia Laboral</a></li>
                
              </ul>
              </nav>
              </body>
              <h2>Formacion Academica</h2>
            
              <section class="main">
                <table>
                    <tr>
                    <th>
                      2007-2013:
                  </th>
                  <td class="content">
                      Escuela Primaria Manuel M. Herrera
                  </td>
              </tr>
              <tr>
                  <th>
                      2013-2016:
                  </th>
                  <td class="content">
                      Escuela Secundaria Tecnica Industrial Nº 98
                  </td>
              </tr>
              <tr>
                <th>
                  2016-2019:
              </th>
              <td class="content">
                  Centro de Bachillerato Tecnologico Industrial y de Servicios Nº 142
              </td>
          </tr>
          <tr>
              <th>
                  2019-2022:
              </th>
              <td class="content">
                  Instituto Tecnologico de Orizaba
              </td>
          </tr>
                </table>
            </section>
          </div>
             
            
              
      
          
</body>
</html>